PORT=3000
MONGO_URI=mongodb://localhost:27017/kadha
DB_NAME=kadha
GOOGLE_CLIENT_ID=242249507882-53nokl8npjgvv3dljc4915jacskktlh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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